{
  "name": "Vimzy-XMD",
  "version": "2.4.5",
  "description": "Vimzy, the best WhatsApp Bot",
  "logo": "https://i.imgur.com/1DkLGVk.jpeg",
  "keywords": ["whatsapp", "bot", "md"],
  "repository": "https://github.com/VimzyCoolz/KANGO-XMD-LITE",
  "stack": "container",
  "scripts": {
    "start": "node index.js"
  },
  "env": {
    "SESSION_ID": {
      "description": "Enter your kango session id here; must start with KANGO~ (set as secret in Render Dashboard)",
      "value": "",
      "required": false
    },
    "BOT_NAME": {
      "description": "Bot display name",
      "value": "vimzy-Bot",
      "required": false
    },
    "OWNER_NUMBER": {
      "description": "Enter your number here, starting with country code E.g +233xxxxxxxx",
      "value": "+254700489388",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Enter your name here",
      "value": "VimzyCRuunic",
      "required": true
    },
    "STICKER_PACK_NAME": {
      "description": "Sticker pack name",
      "value": "Kango",
      "required": false
    },
    "STICKER_AUTHOR_NAME": {
      "description": "Sticker author name",
      "value": "Kango",
      "required": false
    },
    "GITHUB_TOKEN": {
      "description": "GitHub token with 'repo' scope (set as secret in Render Dashboard)",
      "value": "",
      "required": false
    },
    "TIMEZONE": {
      "description": "Enter your timezone here. Example: Africa/Accra",
      "value": "Africa/Accra",
      "required": false
    },
    "PORT": {
      "description": "Application port. Render provides this automatically; keep default",
      "value": "10000",
      "required": false
    }
  },
  "render": {
    "note": "This project uses render.yaml when deploying to Render. See render.yaml for service configuration and example environment variables. For secrets (SESSION_ID, GITHUB_TOKEN), set them in the Render Dashboard rather than committing them here."
  }
}
